class Solution {
public:
    int candy(vector<int>& ratings) {
        int count = 0;
        vector<int> ending(ratings.size(), 1);
        // 从左往右，保证右边分数高的糖果一定多
        for (int i=1; i<ratings.size(); i++) {
            if (ratings[i] > ratings[i-1]) 
                ending[i] = ending[i-1]+1;
        }
        // 再从右往左，当左边高的时候一种情况是右边的+1，但要保持原来的顺序所以从二者中选大的
        for (int i=ratings.size()-1; i>0; i--) {
            if (ratings[i-1] > ratings[i]) {
                ending[i-1] = max(ending[i-1],ending[i]+1);
            }
        }
        for (int i=0; i<ending.size(); i++) {
            count += ending[i];
        }
        return count;
    }
};
