/*
    算法思想：本题就是模拟过程，考虑几种情况。优先分配十元的
*/
class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int five = 0;
        int ten = 0;
        for (int i=0; i<bills.size(); i++) {
            if (bills[i] == 5)
                five++;
            else if (bills[i] == 10) {
                ten++;
                if (five == 0)
                    return false;
                else
                    five--;
            }
            else if (bills[i] == 20) {
                if (ten == 0) {
                    if (five >= 3) {
                        five -= 3;
                    }
                    else 
                        return false;
                }
                else {
                    ten--;
                    if (five == 0)
                        return false;
                    else
                        five--;
                }
            }
        }
        return true;
    }
};
