买卖股票问题分类
1.允许当天买当天卖，可以买卖多次
2.不允许当天买当天卖，可以买卖一次
3.买股票具有手续费
4.买股票有冰冻期(卖完1天不能买)
5.允许当天买当天卖，限制可以买卖k次

主要解决方式
1）贪心
2）动态规划
1.某一天买入，未来某一天卖出(只买卖一次)——详见121
贪心思想：低价买，高价卖。高价一定在低价后面。始终维护左边的最小值，用右边值减左值。使用变量维护最大值。详见121
动态规划思想：两种情况—dp[i][0,1]。dp[i][0]代表持有股票 dp[i][1]代表不持有股票
dp[i][0] = max(dp[i-1][0], -coins[i])  // 只能卖出一次按照这个来，能多次买卖是dp[i][0] = max(dp[i-1][0], dp[i-1][1]-coins[i]) 
dp[i][1] = max(dp[i-1][1], dp[i-1][0]+coins[i])

2.某天买入，未来某一天卖出(买卖次数不限)——详见122
dp[i][0] = max(dp[i-1][0], dp[i-1][1]-coins[i]) 
dp[i][1] = max(dp[i-1][1], dp[i-1][0]+coins[i])

3.某天买入，未来某一天卖出(买卖次数最多两次)——详见123
买卖状态有5种(一买一卖)
1）不买不卖 dp[i][0] = dp[i-1][0]
2）买第一次 dp[i][1] = max(dp[i-1][1], dp[i-1][0]-coins[i])
3）卖第一次 dp[i][2] = max(dp[i-1][2], dp[i-1][1]+coins[i])
4）买第二次 dp[i][3] = max(dp[i-1][3], dp[i-1][2]-coins[i])
5）卖第二次 dp[i][4] = max(dp[i-1][4], dp[i-1][3]+coins[i])

4.某天买入，未来某一天卖出(买卖次数最多k次)——详见188
买卖状态有2*k+1种(一种无操作，一半买，一半卖)
1)无操作 dp[i][0] = dp[i-1][0]
2)买 dp[i][j] = max(dp[i-1][j], dp[i-1][j-1]-coins[i])
3)卖 dp[i][j] = max(dp[i-1][j], dp[i-1][j-1]+coins[i])

5.某天买入，未来某一天卖出(可以买卖多次，卖一次含冰冻期)——详见309
买卖状态有4种
// 情况1，前一天可能是刚卖一天(冰冻期) 前一天可能是刚卖很多天(情况3)
1)买入股票状态 dp[i][0] = max(dp[i-1][0], max(dp[i-1][3]-prices[i], dp[i-1][2]-prices[i]))
2)卖出股票状态——今天刚卖 dp[i][1] = max(dp[i-1][1], dp[i-1][0]+price[i])
3)卖出股票状态——两天前刚卖 dp[i][2] = max(dp[i-1][2], dp[i-1][3])
4)冰冻期状态 dp[i][3] = dp[i-1][1]

6.某天买入，未来某一天卖出(买卖次数不限，有手续费)——详见714
买卖情况有两种
1）持有——dp[i][0] = max(dp[i-1][0], dp[i-1][1]-fee-price[i])
2）不持有——dp[i][1] = max(dp[i-1][1], dp[i-1][0]+price[i])

分类情况：
1.买卖有限次(如3.4) 区分状态是无操作、操作一次、。。。。
2.买卖无限次 区分状态是持有股票、不持有股票
